PORT=5000 
MONGO_URL= mongodb+srv://andreea27:doctorbackendapp@cluster0.cx4xsu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= oSKHuriElY1qlKFDa8FgGhhyOxDOlHqrLLPjiihR/d3YUorD7VCj6H3kKxkylXWQV6voF27mDDwUeS6ods7CM7RcZuHC0EyQEM5DoQ3yyadBXVEOUfuY/XpPDrwqzDgfgrWa3qeJT02j8+JLuFh/RrVGTM5O9xlPUn/qL/836xB89iqzfhK/nRtY+ewsJ69ZA5xebSI9Cb9UtPSjKzxVWr7mhSBGy9FL241eOHMoEXMFr6pjc98UXCHIBpsDVoiBkqXp6lqQJVGcHz+jEAzd25o9KUTTTlgYJ4XeJ852keKlYm5KhGCC/6jlp4XmlULk3Ob7/XEH7Ak8zWlQrzTJ5A==
STRIPE_SECRET_KEY=sk_test_51PLTnGRwW2jqMpwidR031NZxmqIS4q66D2ZqVGjQfjzwyqcHJigIKarZkbMxB5fSTyzE6cQzI82atUW7zIMORDfp00Z9nfNLBi
CLIENT_SITE_URL=http://localhost:5173




